"https://www.coutts.com/":
  org: "Coutts"
  cookie-banner: "#onetrust-accept-btn-handler"
"https://my.coutts.com/web/index":
  org: "Coutts"
  cookie-banner: "#onetrust-accept-btn-handler"
  login:
    - selector: '#username'
      value: "testing123"
      click: "#kc-login-username"
    - selector: '#password'
      value: "1234"
