"https://www.nationwide.co.uk/":
  org: "Nationwide"
  cookie-banner: "#onetrust-accept-btn-handler"
"https://onlinebanking.nationwide.co.uk/AccessManagement/IdentifyCustomer/IdentifyCustomer":
  org: "Nationwide"
  cookie-banner: "#onetrust-accept-btn-handler"
  login:
    - selector: 'input[name="CustomerNumber"]'
      value: "1234567890"
    - selector: 'input[name="DateOfBirthDay"]'
      value: "31"
    - selector: 'select[name="DateOfBirthMonth"]'
      selectByAttribute:
        attribute: "value"
        value: "January"
    - selector: 'input[name="DateOfBirthYear"]'
      value: "2000"
