config:
  https://online.lloydsbank.co.uk/personal/logon/login.jsp: &ref_1
    login:
      - selector: '#frmLogin\:strCustomerLogin_userID'
        value: testuser
      - selector: '#frmLogin\:strCustomerLogin_pwd'
        value: test-password
    org: Lloyds
  https://www.lloydsbank.com/: &ref_0
    org: Lloyds
results:
  https://online.lloydsbank.co.uk/personal/logon/login.jsp:
    config: *ref_1
    results:
      https://lloydsbankinggroup.d3.sc.omtrdc.net/id?d_visid_ver=5.3.0&d_fieldgroup=A&mcorgid=230D643E5A2550980A495DB6%40AdobeOrg&mid=15703363147211243370499706441530237128&ts=1739045392726:
        {}
      https://lp-01.asynchronousmessaging.dashboard.co.uk/api/account/49955747/configuration/domainprotection/refererrestrictions?cb=lpCb21820x44322:
        sri-failed: true
      https://lp-01.asynchronousmessaging.dashboard.co.uk/api/account/49955747/configuration/le-campaigns/zones?fields=id&fields=zoneValue&cb=lpZonesStaticCB:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lp-01.asynchronousmessaging.dashboard.co.uk/api/account/49955747/configuration/setting/accountproperties/?cb=accountSettingsCB:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?&cb=lpCb43291x72268&t=sp&ts=1739045399824&pid=9174157890&tid=8293582893&pt=Lloyds%20Bank%20-%20Welcome%20to%20Internet%20Banking&u=https%3A%2F%2Fonline.lloydsbank.co.uk%2Fpersonal%2Flogon%2Flogin.jsp&sec=%5B%22application%22%2C%22lloyds%22%2C%22logon%22%2C%22authentication%22%2C%22primaryauthentication%22%2C%22retail%22%2C%22servicing%22%2C%22applicationjourney%22%2C%22service%22%2C%22password%22%2C%22online.lloydsbank.co.uk%22%2C%22lloyds%3Aretail%3Aauth%3Alogon%3Aauthentication%3Alogin.jsp%22%5D&df=0&os=2&identities=%5B%7B%22iss%22%3A%22LivePerson%22%2C%22acr%22%3A%220%22%7D%5D:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=HynhBLp3R4WQvaIa72ucrg&cb=lpCb26794x85924&t=pl&ts=1739045399830&pid=9174157890&tid=8293582893&vid=I0ZjNmMzhhYTkyYzdhNzc0:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=HynhBLp3R4WQvaIa72ucrg&cb=lpCb29658x17006&t=ip&ts=1739045430005&pid=9174157890&tid=8293582893&vid=I0ZjNmMzhhYTkyYzdhNzc0:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=HynhBLp3R4WQvaIa72ucrg&cb=lpCb43169x89035&t=ip&ts=1739045440040&pid=9174157890&tid=8293582893&vid=I0ZjNmMzhhYTkyYzdhNzc0:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=HynhBLp3R4WQvaIa72ucrg&cb=lpCb4707x28467&t=ip&ts=1739045450069&pid=9174157890&tid=8293582893&vid=I0ZjNmMzhhYTkyYzdhNzc0:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=HynhBLp3R4WQvaIa72ucrg&cb=lpCb68693x26228&t=ip&ts=1739045419975&pid=9174157890&tid=8293582893&vid=I0ZjNmMzhhYTkyYzdhNzc0:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=HynhBLp3R4WQvaIa72ucrg&cb=lpCb84235x28155&t=ip&ts=1739045409924&pid=9174157890&tid=8293582893&vid=I0ZjNmMzhhYTkyYzdhNzc0:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.asynchronousmessaging.dashboard.co.uk/le_secure_storage/3.31.1-release_1465379762/lp-origin-trial.min.js:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.asynchronousmessaging.dashboard.co.uk/le_unified_window/10.40.1-release_1497670326/desktopEmbedded.js?version=10.40.1-release_1497670326:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.asynchronousmessaging.dashboard.co.uk/le_unified_window/10.40.1-release_1497670326/surveylogicinstance.min.js?version=10.40.1-release_1497670326:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.asynchronousmessaging.dashboard.co.uk/le_unified_window/10.40.1-release_1497670326/ui-framework.js?version=10.40.1-release_1497670326:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lptag.liveperson.net/lptag/api/account/49955747/configuration/applications/taglets/.jsonp?v=2.0&df=undefined&b=undefined:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lptag.liveperson.net/tag/tag.js?site=49955747:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://s.go-mpulse.net/boomerang/ZVHCH-N44VZ-KYZ5J-7PRZM-GAFX7:
        sri-failed: true
      https://tags.tiqcdn.com/utag/lbg/main/prod/utag.js:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=lbg/main/202501161634&cb=1739045393618:
        captured:
          '#frmLogin\:strCustomerLogin_pwd': test-password
          '#frmLogin\:strCustomerLogin_userID': testuser
          spoofed-form-field: spoofed-value
        sri-failed: true
  https://www.lloydsbank.com/:
    config: *ref_0
    results:
      https://assets.sitescdn.net/answers-search-bar/v1.2/answers.min.js:
        sri-failed: true
      https://assets.sitescdn.net/answers-search-bar/v1.2/answerstemplates.compiled.min.js:
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/10DDA35C4685FC9C_complete.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/1ed1c90f7c43f810_complete.js:
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/51928F5004BFF5F3_complete.js:
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/60db6598a2a109ba_complete.js:
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/80426f030dc44ae6_complete.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/BEA43C0D231213BD_complete.js:
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/BFC32B9A9185FA01_complete.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/C15A4E445ADFD44C_complete.js:
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/CF36C80D0BFBEF7E_complete.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/EFFD0EE89F8A67A4_complete.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://js-cdn.dynatrace.com/jstag/16831a982ca/bf10006sbr/F2C7F2CE42248764_complete.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lloydsbankinggroup.d3.sc.omtrdc.net/id?d_visid_ver=5.3.0&d_fieldgroup=A&mcorgid=230D643E5A2550980A495DB6%40AdobeOrg&mid=14977774323623000721114722786639099044&ts=1739045247854:
        {}
      https://lp-01.asynchronousmessaging.dashboard.co.uk/api/account/49955747/configuration/domainprotection/refererrestrictions?cb=lpCb11607x75938:
        sri-failed: true
      https://lp-01.asynchronousmessaging.dashboard.co.uk/api/account/49955747/configuration/le-campaigns/zones?fields=id&fields=zoneValue&cb=lpZonesStaticCB:
        sri-failed: true
      https://lp-01.asynchronousmessaging.dashboard.co.uk/api/account/49955747/configuration/setting/accountproperties/?cb=accountSettingsCB:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?&cb=lpCb57209x3542&t=sp&ts=1739045255030&pid=560794111&tid=3172110827&pt=Lloyds%20Bank%20-%20Personal%20Banking%2C%20Personal%20Finances%20%26%20Bank%20Accounts&u=https%3A%2F%2Fwww.lloydsbank.com%2F&sec=%5B%22lloyds%22%2C%22online%22%2C%22retail%22%2C%22homepage%22%2C%22responsive%22%2C%22web%22%2C%22www.lloydsbank.com%22%2C%22lloyds%3Aretail%3Apublic%3Ahome%22%5D&df=0&os=2&identities=%5B%7B%22iss%22%3A%22LivePerson%22%2C%22acr%22%3A%220%22%7D%5D:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb14890x44377&t=ip&ts=1739045265234&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb21558x35744&t=ip&ts=1739045385679&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb30381x62810&t=ip&ts=1739045325462&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb41358x71857&t=ip&ts=1739045355579&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb49871x77161&t=ip&ts=1739045345540&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb52070x24041&t=ip&ts=1739045335502&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb55460x74627&t=ip&ts=1739045285318&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb62307x57741&t=pl&ts=1739045255036&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb62517x93286&t=ip&ts=1739045375653&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj&sdes=%5B%7B%22type%22%3A%22tabActive%22%2C%22input%22%3A2%7D%5D:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb84527x68868&t=ip&ts=1739045275273&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb89449x88553&t=ip&ts=1739045365625&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb91154x47229&t=ip&ts=1739045315428&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj&sdes=%5B%7B%22type%22%3A%22tabActive%22%2C%22input%22%3A1%7D%5D:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb99037x44060&t=ip&ts=1739045305390&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lp-07.asynchronousmessaging.dashboard.co.uk/api/js/49955747?sid=22wLwxeCRUeK6eCHtFTESw&cb=lpCb99782x95752&t=ip&ts=1739045295344&pid=560794111&tid=3172110827&vid=k3ZmFlMzZjYTI2YzNlOTJj:
        sri-failed: true
      https://lpcdn.asynchronousmessaging.dashboard.co.uk/le_secure_storage/3.31.1-release_1465379762/lp-origin-trial.min.js:
        sri-failed: true
      https://lpcdn.asynchronousmessaging.dashboard.co.uk/le_unified_window/10.40.1-release_1497670326/desktopEmbedded.js?version=10.40.1-release_1497670326:
        sri-failed: true
      https://lpcdn.asynchronousmessaging.dashboard.co.uk/le_unified_window/10.40.1-release_1497670326/surveylogicinstance.min.js?version=10.40.1-release_1497670326:
        sri-failed: true
      https://lpcdn.asynchronousmessaging.dashboard.co.uk/le_unified_window/10.40.1-release_1497670326/ui-framework.js?version=10.40.1-release_1497670326:
        sri-failed: true
      https://lptag.liveperson.net/lptag/api/account/49955747/configuration/applications/taglets/.jsonp?v=2.0&df=undefined&b=undefined:
        sri-failed: true
      https://lptag.liveperson.net/tag/tag.js?site=49955747:
        sri-failed: true
      https://s2.go-mpulse.net/boomerang/XG55N-DEHMA-QFAWJ-DPDMS-QZHP5:
        sri-failed: true
      https://tags.tiqcdn.com/dle/lbg/main/www_lloydsbank_com.js?cb=2025020820vc:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://tags.tiqcdn.com/utag/lbg/code/prod/utag.sync.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://tags.tiqcdn.com/utag/lbg/main/prod/utag.js:
        sri-failed: true
      https://tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=lbg/main/202501161634&cb=1739045248915:
        sri-failed: true
timestamp: "2025-02-08T20:07:24.846Z"
