config:
  https://my.coutts.com/web/index: &ref_1
    cookie-banner: "#onetrust-accept-btn-handler"
    login:
      - click: "#kc-login-username"
        selector: "#username"
        value: testing123
      - selector: "#password"
        value: "1234"
    org: Coutts
  https://www.coutts.com/: &ref_0
    cookie-banner: "#onetrust-accept-btn-handler"
    org: Coutts
results:
  https://my.coutts.com/web/index:
    config: *ref_1
    results:
      https://accdn.lpsnmedia.net/api/account/68448259/configuration/domainprotection/refererrestrictions?cb=lpCb23954x43804:
        sri-failed: true
      https://accdn.lpsnmedia.net/api/account/68448259/configuration/le-campaigns/zones?fields=id&fields=zoneValue&cb=lpZonesStaticCB:
        sri-failed: true
      https://accdn.lpsnmedia.net/api/account/68448259/configuration/setting/accountproperties/?cb=accountSettingsCB:
        sri-failed: true
      https://assets.adobedtm.com/90decdbe34ba/afd486b7b453/launch-c00eddcadbf7.min.js:
        captured:
          "#password": "1234"
          "#username": testing123
        sri-failed: true
      https://assets.adobedtm.com/extensions/EPc7341b33570d4c988798fc9f0093d4b2/AppMeasurement.min.js:
        captured:
          "#password": "1234"
          "#username": testing123
        sri-failed: true
      https://assets.adobedtm.com/extensions/EPc7341b33570d4c988798fc9f0093d4b2/AppMeasurement_Module_AudienceManagement.min.js:
        captured:
          "#password": "1234"
          "#username": testing123
        sri-failed: true
      https://cdn.cookielaw.org/scripttemplates/202405.1.0/otBannerSdk.js:
        captured:
          "#password": "1234"
          "#username": testing123
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://cdn.cookielaw.org/scripttemplates/otSDKStub.js:
        captured:
          "#password": "1234"
          "#username": testing123
        sri-failed: true
      https://lo.v.liveperson.net/api/js/68448259?&cb=lpCb12728x49364&t=sp&ts=1739046039772&pid=5242864727&tid=6836412193&pt=WebApp&u=https%3A%2F%2Fmy.coutts.com%2Fweb%2Findex&df=0&os=2&identities=%5B%7B%22iss%22%3A%22LivePerson%22%2C%22acr%22%3A%220%22%7D%5D:
        sri-failed: true
      https://lo.v.liveperson.net/api/js/68448259?sid=NqkOVqnHT4Wi9keXj4DMDQ&cb=lpCb86628x88818&t=pl&ts=1739046039777&pid=5242864727&tid=6836412193&vid=A5Y2Q0ZDdiMmIzMjUyYjVm:
        sri-failed: true
      https://lpcdn.lpsnmedia.net/le_secure_storage/3.32.3-release_1655932912/lp-origin-trial.min.js:
        sri-failed: true
      https://lpcdn.lpsnmedia.net/le_secure_storage/3.32.3-release_1655932912/storage.secure.min.js?loc=https%3A%2F%2Fmy.coutts.com&site=68448259&force=1&env=prod&isCrossDomain=true&accdn=accdn.lpsnmedia.net:
        {}
      https://lpcdn.lpsnmedia.net/le_unified_window/10.41.1-release_1638513975/surveylogicinstance.min.js?version=10.41.1-release_1638513975:
        {}
      https://lpcdn.lpsnmedia.net/le_unified_window/10.41.1-release_1638513975/ui-framework.js?version=10.41.1-release_1638513975:
        {}
  https://www.coutts.com/:
    config: *ref_0
    results:
      https://accdn.lpsnmedia.net/api/account/39893241/configuration/domainprotection/refererrestrictions?cb=lpCb22164x2045:
        sri-failed: true
      https://accdn.lpsnmedia.net/api/account/39893241/configuration/le-campaigns/zones?fields=id&fields=zoneValue&cb=lpZonesStaticCB:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://accdn.lpsnmedia.net/api/account/39893241/configuration/setting/accountproperties/?cb=accountSettingsCB:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/90decdbe34ba/625af45684f0/19db8a1a8d07/EX7b3e6ec3a3df4261991d50ef6261536f-libraryCode_source.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/90decdbe34ba/625af45684f0/launch-fb955cce20ab.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/extensions/EP40e3bec801244c59a61bf06eb622a63c/AppMeasurement_Module_AudienceManagement.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://cdn.cookielaw.org/scripttemplates/202405.1.0/otBannerSdk.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://cdn.cookielaw.org/scripttemplates/otSDKStub.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://connect.facebook.net/en_US/fbevents.js:
        sri-failed: true
      https://connect.facebook.net/signals/config/348462229734231?v=2.9.182&r=stable&domain=www.coutts.com&hme=b8122d5d96cd6f542162ba4f497489972d1ebe228d24c39d34f560e30ae932ce&ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C173%2C176%2C188%2C184%2C185%2C187%2C29%2C101%2C53%2C77%2C186%2C168%2C171%2C181%2C182%2C189%2C132%2C41%2C191%2C192%2C34%2C144%2C15%2C50%2C197%2C196%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C169%2C172%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113:
        sri-failed: true
      https://googleads.g.doubleclick.net/pagead/viewthroughconversion/536337689/?random=1739045985883&cv=11&fst=1739045985883&bg=ffffff&guid=ON&async=1&gtm=45be5240za200zb9190938651&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417&u_w=3840&u_h=2099&url=https%3A%2F%2Fwww.coutts.com%2F&hn=www.googleadservices.com&frm=0&tiba=Coutts%20Private%20Banking%20Firm%20%7C%20300%20Years%20of%20Experience&npa=0&auid=513806840.1739045981&uaa=x86&uab=64&uafvl=Chromium%3B133.0.6943.53%7CNot(A%253ABrand%3B99.0.0.0&uamb=0&uam=&uap=Linux&uapv=6.1.0&uaw=0&fledge=1&data=event%3Dgtag.config&rfmt=3&fmt=4:
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?&cb=lpCb48503x50462&t=sp&ts=1739045945457&pid=9289434694&tid=5455553162&pt=Coutts%20Private%20Banking%20Firm%20%7C%20300%20Years%20of%20Experience&u=https%3A%2F%2Fwww.coutts.com%2F&sec=%5B%22brand%3ACoutts%22%2C%22pageid%3ACATEGORY%3ACOUTTS%22%2C%22location%3Abrochureware%22%5D&df=0&os=2&identities=%5B%7B%22iss%22%3A%22LivePerson%22%2C%22acr%22%3A%220%22%7D%5D:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb14964x87621&t=ip&ts=1739045955755&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb19041x42211&t=uc&ts=1739045944874&pid=9289434694&tid=5455553162&sdes=%5B%7B%22type%22%3A%22cart%22%2C%22products%22%3A%5B%7B%22product%22%3A%7B%22name%22%3A%22Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F133.0.0.0%20Safari%2F537.36%22%7D%2C%22quantity%22%3A1%7D%5D%7D%5D&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb19496x41623&t=ip&ts=1739045996167&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb28138x75232&t=ip&ts=1739045985953&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb30674x22701&t=ip&ts=1739046006206&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5&sdes=%5B%7B%22type%22%3A%22tabActive%22%2C%22input%22%3A2%7D%5D:
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb63034x33336&t=pl&ts=1739045945465&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb67079x78819&t=ip&ts=1739045975837&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb81016x40476&t=ip&ts=1739046016511&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb85064x14355&t=ip&ts=1739046026540&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        sri-failed: true
      https://lo0.v.liveperson.net/api/js/39893241?sid=6lRN4n3QRJ6sqEYwXWg-wg&cb=lpCb8527x61471&t=ip&ts=1739045965776&pid=9289434694&tid=5455553162&vid=BmZWNkMjdiMzBiNGQxOGQ5:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.lpsnmedia.net/le_secure_storage/3.31.1-release_1465379762/lp-origin-trial.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.lpsnmedia.net/le_secure_storage/3.31.1-release_1465379762/storage.secure.min.js?loc=https%3A%2F%2Fwww.coutts.com&site=39893241&force=1&env=prod&isCrossDomain=true&accdn=accdn.lpsnmedia.net:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.lpsnmedia.net/le_unified_window/10.40.1-release_1497670326/desktopEmbedded.js?version=10.40.1-release_1497670326:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.lpsnmedia.net/le_unified_window/10.40.1-release_1497670326/surveylogicinstance.min.js?version=10.40.1-release_1497670326:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lpcdn.lpsnmedia.net/le_unified_window/10.40.1-release_1497670326/ui-framework.js?version=10.40.1-release_1497670326:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lptag.liveperson.net/lptag/api/account/39893241/configuration/applications/taglets/.jsonp?v=2.0&df=undefined&s=Coutts-undefined&b=undefined:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://lptag.liveperson.net/tag/tag.js?site=39893241:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://px.ads.linkedin.com/collect?v=2&fmt=js&pid=2858985&time=1739045980686&url=https%3A%2F%2Fwww.coutts.com%2F:
        {}
      https://snap.licdn.com/li.lms-analytics/insight.min.js:
        sri-failed: true
      https://www.googletagmanager.com/gtag/js?id=AW-536337689&l=dataLayer&cx=c&gtm=45fe5240v9190938651za200:
        sri-failed: true
      https://www.googletagmanager.com/gtag/js?id=DC-10358727:
        sri-failed: true
      https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fwww.coutts.com:
        {}
timestamp: "2025-02-08T20:18:51.177Z"
