"https://www.lloydsbank.com/":
  org: "Lloyds"
"https://online.lloydsbank.co.uk/personal/logon/login.jsp":
  org: "Lloyds"
  login:
    - selector: '#frmLogin\:strCustomerLogin_userID'
      value: "testuser"
    - selector: '#frmLogin\:strCustomerLogin_pwd'
      value: 'test-password'
      
      
