"https://www.co-operativebank.co.uk/":
  org: "The co-operative bank"
  cookie-banner: "#accept_consent_options"
"https://bank.co-operativebank.co.uk/r/Login/EnterUsername/":
  org: "The co-operative bank"
  login:
    - selector: '#userName'
      value: "testing123"
      click: 'button[data-testid="submit-button"]'
    - selector: '#oneTimePassword'
      value: "test-coop-password"
