"https://www.metrobankonline.co.uk/":
  org: "Metro Bank"
  cookie-banner: "#onetrust-accept-btn-handler"
"https://personal.metrobankonline.co.uk/login/":
  org: "Metro Bank"
  cookie-banner: ".metro-cookiebar__btn"
  login:
    - selector: "#USER_NAME"
      value: "markrichards"
      click: '.mdc-button__label'
    - selector: '#password0'
      value: 'test-password'
    - selector: '#security0'
      value: '9'
    - selector: '#security1'
      value: '8'
    - selector: '#security2'
      value: '7'


