config:
  https://retail.santander.co.uk/olb/app/logon/access/#/logon: &ref_0
    cookie-banner: "#onetrust-accept-btn-handler"
    login:
      - selector: "#pid"
        value: testpersonalid
      - selector: "#securityNumber"
        value: "12345"
    org: Santander
  https://www.santander.co.uk/: &ref_1
    cookie-banner: "#onetrust-accept-btn-handler"
    org: Santander
results:
  https://retail.santander.co.uk/olb/app/logon/access/#/logon:
    config: *ref_0
    results:
      https://assets.adobedtm.com/4551817ae31c/0517faa4adba/c515ed2e9c4e/RC2ae3a0ad7e974f4fa7529617a68d61e4-source.min.js:
        captured:
          "#pid": testpersonalid
          "#securityNumber": "12345"
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/4551817ae31c/0517faa4adba/c515ed2e9c4e/RC95d1967c807f49d8b672a448056c5b3a-source.min.js:
        captured:
          "#pid": testpersonalid
          "#securityNumber": "12345"
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/4551817ae31c/0517faa4adba/c515ed2e9c4e/RCb6a202bd6e1647248cbda869807e6c96-source.min.js:
        captured:
          "#pid": testpersonalid
          "#securityNumber": "12345"
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/4551817ae31c/0517faa4adba/launch-2fd150f51e4f.min.js:
        captured:
          "#pid": testpersonalid
          "#securityNumber": "12345"
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/extensions/EPbf7b42aa08bc4f10879b1484195e80d1/AppMeasurement.min.js:
        captured:
          "#pid": testpersonalid
          "#securityNumber": "12345"
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/extensions/EPbf7b42aa08bc4f10879b1484195e80d1/AppMeasurement_Module_ActivityMap.min.js:
        captured:
          "#pid": testpersonalid
          "#securityNumber": "12345"
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://cdn-ukwest.onetrust.com/consent/cdcacee8-ad87-4c0f-aaf2-c9f6002b0954/cdcacee8-ad87-4c0f-aaf2-c9f6002b0954.json:
        {}
      https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js:
        captured:
          "#pid": testpersonalid
          "#securityNumber": "12345"
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://www.splash-screen.net/97123/splash.js:
        captured:
          "#pid": testpersonalid
          "#securityNumber": "12345"
          spoofed-form-field: spoofed-value
        sri-failed: true
  https://www.santander.co.uk/:
    config: *ref_1
    results:
      https://assets.adobedtm.com/4551817ae31c/32b703d278b2/537d24c33070/RC7609850facef42b6b08e7b4731b9360a-source.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/4551817ae31c/32b703d278b2/537d24c33070/RC9442a88e9c4c465c8b40600bee925667-source.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/extensions/EPbf7b42aa08bc4f10879b1484195e80d1/AppMeasurement.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/extensions/EPbf7b42aa08bc4f10879b1484195e80d1/AppMeasurement_Module_ActivityMap.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://assets.adobedtm.com/launch-ENed26431217ec4f129cc3055077309c86.min.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
      https://cdn-ukwest.onetrust.com/consent/cdcacee8-ad87-4c0f-aaf2-c9f6002b0954/cdcacee8-ad87-4c0f-aaf2-c9f6002b0954.json:
        {}
      https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js:
        captured:
          spoofed-form-field: spoofed-value
        sri-failed: true
timestamp: "2025-02-08T17:52:40.515Z"
